.techs-container {
  border-top: 1px solid var(--border);
  padding: 4.5rem 0;
  cursor: default;
} 

.techs-content {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.techs-content .card-tech {
  position: relative;
  border: 1px solid var(--border);
  border-radius: 16px;
  min-width: 15rem;
  max-height: 15rem;
  padding: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.techs-content .card-tech h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.techs-content .card-tech p {
  margin-top: 2rem;
}

.techs-content .card-tech:hover {
  background-color: var(--primary);
  color: var(--white);
  border: var(--primary);
  transform: translateY(-1rem);
}

.techs-content .card-tech:hover p {
  color: var(--text-techs);
 
}

.techs-content .card-tech img {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: contain;
  position: absolute; 
  top: -2.5rem;
  right: -1.75rem;
} 

@media screen and (max-width: 975px){

  .techs-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-right: 1rem;
  }
}

@media screen and (max-width: 422px){

  .techs-content {
     grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }
}



 