.contatos-div{
  display: inline;
  justify-content: center;
}

.works-container {
  border-top: none;
  padding: 4.5rem 0;
  cursor: default;
  align-items: center;
} 

.works-content {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.card-works a {
  display: block;
  background: var(--primary);
  color: var(--white);
  font-size: 1.25em;
  width: 16.75rem;
  border-radius: 8px;
  transition: color 0.2s;
  text-decoration: none;
  text-align: center;
  padding: 1rem;
  transition: filter 0.2s;
  
}

.card-works:hover {
  background-color: var(--primary);
  color: var(--text-techs);
  width: 16.75rem;
  border-radius: 8px;
  border: var(--primary);
  transform: translateY(-1rem);
  cursor: pointer;
}

@media screen and (max-width: 1250px){

  .works-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-right: 1rem;
  }
}
@media screen and (max-width: 847px){

  .works-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-right: 1rem;
  }
}

@media screen and (max-width: 522px){

  .works-content {
    display: flex;
    flex-direction: column;
  }

  .card-works{
    align-self: center;
  }
}